<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电风扇</title>
    <style>
    @keyframes name1 {
        0%{transform: rotate(0deg);}
        25%{transform: rotate(-90deg);}
        50%{transform: rotate(-180deg);}
        75%{transform: rotate(-270deg);}
        100%{transform: rotate(-360deg);}

    }

    #div12{
        width: 30px;
        height: 30px;
        background: #ED5B00;
        position: absolute;
        border-radius:  118px 15px 115px 0px;
        transform: rotate(120deg);
        top: -30px;
        left: -15px;
    }
    #div11{
        width: 30px;
        height: 30px;
        background: #ED5B00;
        position: absolute;
        border-radius:  118px 15px 115px 0px;
        transform: rotate(240deg);
        top: -5px;
        left: 10px;
    }
    #div10{

        width: 30px;
        height: 30px;
        background: #ED5B00;
        position: absolute;
        border-radius:  118px 15px 115px 0px;
        transform: rotate(0deg);
        top: 5px;
        left: -25px;
    }
    .div7{
        height: 10px;
        width: 10px;
        background-color: white;
        border-radius: 80%;
        position: absolute;
        animation: name1 1s linear 0s infinite /*alternate*/;
        top: 35px;
        left: 35px;
    }
    #div6{
        height: 80px;
        width: 80px;
        /*background-color: #a6e22e;*/
        position: absolute;
        top: 20px;
        left: 50px;
        border-radius: 50%;
        border: 2px black solid;
        /*border-radius: ;*/
    }
        #div5{
            width: 5px;
            height: 50px;
            background: #a6e22e;
            border: 1px #9B9B9B solid;
            position: absolute;
            top: 65px;
            left: 88px;
        }
    #div4{
        width: 100px;
        height: 25px;
        background: #a6e22e;
        border: 1px #9B9B9B solid;
        position: absolute;
        top: 111px;
        left: 45px;
    }
    </style>
</head>
<body>
<div id="div5"></div>
<div id="div4"></div>
<div id="div6">
    <div class="div7" style="z-index:1;"></div>
    <div class="div7">
        <div id="div10"></div>
        <div id="div11"></div>
        <div id="div12"></div>

    </div>
</div>

</body>
</html>