<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            width: 900px;
            height: 900px;
            border: 1px wheat solid;
            overflow: hidden;/*超出的部分会隐藏*/
        }
        .div1
        {
            width: 50px;
            height: 50px;
            float: left;
            background-image: radial-gradient(aqua,wheat);
        }
        .div2
        {
            height: 50px;
            width: 50px;
            float: right;
            background: aqua;
            border-;
        }
        #D2{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div1" id="D2"></div>
    <div class="div2"></div>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>