<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>七巧板练习</title>
    <style>
        #div0
        {
            width: 0px;
            height: 0px;
            border-bottom: 60px transparent solid;
            border-top: 60px salmon solid;
            border-left: 60px darkcyan solid;
            border-right:60px transparent solid;
            position: absolute;
        }
        #div1
        {
            width: 0px;
            height: 0px;
            border-bottom: 30px transparent solid;
            border-top: 30px transparent solid;
            border-left: 30px transparent solid;
            border-right:30px greenyellow solid;
            position: absolute;
            right:-60px;
            top:-60px;
        }
        #div2
        {
            width: 0px;
            height: 0px;
            border-bottom: 30px transparent solid;
            border-top: 30px transparent solid;
            border-left: 30px greenyellow solid;
            border-right:30px transparent solid;
            position: absolute;
            right:-90px;
            top:-30px;
        }
        #div3
        {
            width: 0px;
            height: 0px;
            border-bottom: 30px transparent solid;
            border-top: 30px transparent solid;
            border-left: 30px transparent solid;
            border-right:30px yellow solid;
            position: absolute;
            right:-30px;
            top:-30px;
        }
        #div4
        {
            width: 0px;
            height: 0px;
            border-bottom: 21.21px cornflowerblue solid;
            border-top: 21.21px cornflowerblue solid;
            border-left: 21.21px cornflowerblue solid;
            border-right:21.21px cornflowerblue solid;
            position: absolute;
            right:-21px;
            top:9px;
            transform:rotate(45deg);
        }
        #div5 {
            width: 0px;
            height: 0px;
            border-bottom: 30px salmon solid;
            border-top: 30px transparent solid;
            border-left: 30px transparent solid;
            border-right: 30px transparent solid;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        #div6
        {
            width: 0px;
            height: 0px;
            border-bottom: 42.42px transparent solid;
            border-top: 42.42px transparent solid;
            border-left: 42.42px forestgreen solid;
            border-right:42.42px transparent solid;
            position: absolute;
            right:-102.3px;
            top: 17.8px;
            transform:rotate(45deg);
        }
    </style>
</head>
<body>
<div id="div0">
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5">
        div
    </div>
    <div id="div6"></div>
</div>

</body>
</html>