<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试伪类</title>
    <style>
        ul{

            text-decoration: none;
            list-style: none;
        }
        #D1{
            width: 30px;
            height: 30px;
            background: #a6e22e;
            transition: height 3s,width 4s;
        }
        #D2{
            width: 60px;
            height: 0px;
            background: #FB7299;
            transition: height 2s,width 2s;
            display: flex;
        }
        .D3{
            width: 60px;
            height: 0px;
            background: #ED5B00;
            transition: height 2s,width 2s;
            display: flex;

        }
        #D1:hover + #D2
        {
            width: 60px;
            height: 60px;
        }
        #D1:hover + #D2 .D3{
            width: 50px;
            height: 50px;
            display: block;
        }
        span{
            display: block;
            width: 100%;
            height: 100%;
            font-size: 10px;
        }
    </style>
</head>
<body>
<div id="D1">

</div>
<div id="D2">
        <div class="D3"><span>sad</span></div>
        <div class="D3"></div>
        <div class="D3"></div>
        <div class="D3"></div>
</div>
</body>
</html>