<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景颜色</title>
    <style>
        /*#div1*/
        {
            width: 3000px;
            height: 6000px;
            border: 1px greenyellow solid;
            /*background: #848484;背景颜色*/
            background-image: url(img/timg.jpg);/*插入背景图片*/
            /*background-repat: no-repeat;!*背景图片排布的方式repeat-x、repeat-Y*!*/
            background-size: 100% 100%;/*图片大小调整*/
            background-attachment: fixed;/*背景防止滚动*/
        }
        #div2
        {
            width: 300px;
            height: 300px;
            background-image: linear-gradient(0deg,greenyellow,blue);
            /*背景颜色to后面可以跟两个方向*/
            /*背景颜色后面还可以添加角度，0度是从下面到上面结束，90deg是从左边开始到右边结束*/
           /* 背景颜色（to 开始的方向，开始的颜色，结束的颜色）*/
        }
    </style>
</head>
<body>
<div id="div1"> </div>
<div id="div2"></div>
</body>
</html>