<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位position</title>
    <style>
        /*1.相对定位是基于父系定位，不会删除文档流*/
        /*2.当一个元素使用了绝对定位，它！！！移动！！！的时候是相对于有定位的父系元素，会删除文档流*/
        /*3.如果父系中有外边距和内边距，则不会将父系的边距覆盖。*/
        body
        {
            margin: 0;
            padding: 0;
        }
        #div1
        {
            width: 900px;
            height: 900px;
            background: #FB7299;
            margin: 20px;/*外边距*/
            padding: 30px;/*内边距*/
        }
        #div2
        {
            width: 600px;
            height: 600px;
            background: aqua;
            position: absolute;/*绝对定位*/
            top: 30px;
            left: 30px;
        }
        #div3
        {
            width: 300px;
            height: 300px;
            background: chartreuse;
            position: relative;/*相对定位*/
            top: 40px;
            left: 40px;
        }
        #div4
        {
            width: 100px;
            height: 100px;
            background: #FB7299;
            position: fixed;/*基于屏幕定位*/
            top: 50%;
            right: 30px;
        }

    </style>
</head>
<body>
        <div id="div1">
            <div id="div2">
                因为父系有内外边距，所以不会居于body定位，如果父系中有定位，则把父系当做基准
                <div id="div3">相对于父系定位</div>
            </div>
        </div>
        <div id="div4">这个盒子跟随屏幕定位</div>


</body>
</html>